<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Oscar Valadez Delgado</title>

    <style>
      :root {
        --salmon: rgb(20, 248, 12);
        --ghost-white: #f6f6fd;
        --alice-blue: #d7e6ed;
        --tiffany-blue: #160829;
        --yinmn-blue: #324d71;
      }

      body {
        background-image: url('https://wallpapercave.com/wp/wp7550853.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white;
      }

      .jumbotron {
        background-color: rgba(246, 246, 253, 0.6);
        color: black;
        text-align: center;
      }

      .navbar {
        border-radius: 0;
      }

      .dropdown-menu {
        background-color: white;
        padding: 10px;
      }

      .dropdown-menu a {
        color: black;
      }

      .btn-calculadora,
      .btn-yugi {
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 16px;
        margin: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .btn-calculadora {
        background-color: var(--tiffany-blue);
        color: white;
      }

      .btn-calculadora:hover {
        background-color: var(--yinmn-blue);
        color: white;
      }

      .btn-yugi {
        background-color: gold;
        color: black;
        font-weight: bold;
      }

      .btn-yugi:hover {
        background-color: #e6c200;
        color: black;
      }
    </style>

    <script>
      function abrirVentanaEmergente() {
        window.open(
          'perfil.html',
          'Perfil',
          'width=600,height=400,resizable=yes,scrollbars=yes'
        );
      }
    </script>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: var(--salmon);">
      <div class="container">
        <a
          class="navbar-brand"
          href="index.html"
          style="background: var(--tiffany-blue); color:white;"
          >Inicio</a
        >

        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad1.html"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: var(--yinmn-blue);"
                >Unidad 1</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./Conceptos.html">Conceptos</a><br />
                <a class="dropdown-item" href="./Tabla Ataques.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Proteccion</a><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad2.html"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: var(--tiffany-blue);"
                >Unidad 2</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index.html">Conceptos</a><br />
                <a class="dropdown-item" href="./index.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Proteccion</a><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="unidad3.html"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: var(--tiffany-blue);"
                >Unidad 3</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index.html">Conceptos</a><br />
                <a class="dropdown-item" href="./index.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Proteccion</a><br />
              </div>
            </li>
          </ul>

          <!-- 🔹 Botones añadidos a la derecha -->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="calculadora.html" class="btn-calculadora">🧮 Calculadora</a>
            </li>
            <li>
              <a href="YuGi oH.html" class="btn-yugi">🃏 Yu-Gi-Oh!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Mi página web personal</h1>
      <p class="lead">5-A Programacion</p>
      <hr class="my-4" />
      <p>Primera pagina de OscarGod</p>
      <p class="lead">
        <a
          class="btn btn-primary btn-lg"
          href="#"
          role="button"
          onclick="abrirVentanaEmergente()"
          >Ver Perfil</a
        >
      </p>

      <!-- Ya no es necesario el botón de calculadora aquí,
           porque está en la barra de navegación -->
    </div>
  </body>
</html>

